version: '3'

services:
  app:
    restart: on-failure:3
    build:
      context: .
    ports:
      - "80:8000"
    volumes:
      - ./app:/app

    command: >
      sh -c "
             python3 manage.py wait_for_db &&
             python3 manage.py makemigrations &&
             python manage.py makemigrations short &&
             python3 manage.py migrate &&
             python3 manage.py runserver 0.0.0.0:8000"
    env_file:
      - ./.env.dev
    depends_on:
      - mysql

  redis:
    restart: on-failure:3
    image: redis:alpine
  celery:
    restart: always
    build:
      context: .
    command: celery -A app worker -l info --logfile=logs/celery.log
    volumes:
      - ./app:/app
    env_file:
      - ./.env.dev
    depends_on:
      - app

  celery-beat:
    build: 
      context: .
    command: celery -A app beat -l info --logfile=logs/celery.log
    volumes:
      - ./app:/app
    depends_on:
       - redis

  flower:
    image: mher/flower
    env_file:
      - ./.env.dev
    ports:
      - 8888:8888


  mysql:
    image: mysql:8.0.15
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/my.cnf:/etc/mysql/my.cnf
    env_file:
      - ./.env.dev

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:db
    ports:
      - 8181:80
    volumes:
      - ./docker/pma/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    env_file:
      - ./.env.dev

  node:
    image: node:10
    working_dir: /usr/src
    volumes:
      - .:/usr/src
    command: >
      sh -c "
             npm install &&
             echo 'initialization done, start watching' &&
             npm run watch-poll"
    #environment:
    #  TZ: Europe/Kiev
    env_file:
      - ./.env.dev
